<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="640"
    android:orientation="vertical"
    tools:context=".slide_screens.OnBoardingFragment1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="102"/>

    <ImageView
        android:layout_width="229.9dp"
        android:layout_height="220.4dp"
        android:background="@drawable/onboarding2"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46.6"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:text="@string/simple_and_fast"
        android:textSize="40sp"
        android:textColor="@color/appColor"
        android:gravity="center"
        android:fontFamily="@font/assistant_semibold"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="317.6"/>

</LinearLayout>