<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".my_places_screen.ViewPagerMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/VPMF_mapView_MV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/VPMF_add_place_LL"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rigth_corner_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="11dp"
            android:background="@drawable/add_place"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/assistant_regular"
            android:text="@string/add_palce"/>


    </LinearLayout>


</RelativeLayout>